<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <style>
        body {
            transition: background-color 0.6s;
            color: #ffffff;
            background-color: #343a40;
        }

        .custom-card {
            border-radius: 20px;
            overflow: hidden;
            transition: transform 0.2s ease-out;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 300px;
        }

        .custom-card:hover {
            transform: scale(1.05);
        }

        .card-img-container {
            flex: 1;
        }

        .card-img-container img {
            width: 300px;
            height: 250px;
        }

        .card-body {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-title {
            padding-bottom: 5px;
            margin-bottom: 5px;
            font-weight: bold;
            color: #b8860b; /* Dark golden color */
        }

        .card-title::after {
            content: '';
            display: block;
            width: 50px;
            height: 2px;
            background-color: #6c757d; /* Dark golden color for underline */
        }

        .download-btn {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            text-decoration: none; /* Remove default hyperlink styling */
            align-self: center; /* Center the button horizontally */
            margin-top: 15px;
            margin-bottom: 20px;
        }

        .heading {
            text-align: center;
            margin: 50px 0;
            font-size: 36px; /* Larger font size */
            font-weight: bold;
        /*    color: #319c07; Dark golden color */
            position: relative;
        }

        .heading::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 2px;
            background-color: #4b3d00; /* Black line underline */
        }

        .dark-mode-switch {
            position: absolute;
            top: 10px;
            right: 10px;
        }
       

        /* Dark Mode Styles */
        body.dark-mode {
            background-color: #fff;
            color: #000000;
        }

        .card-dark-mode {
            background-color: #495057;
            
        }

        .heading-dark-mode {
            color: #fff;
        }
    </style>
    <title>Front End Technologies</title>
</head>
<body>

<div class="container mt-5">
    <div class="heading">Front End Technologies</div>

    <div class="row">
        <!-- Repeat the card structure for 8 cards -->
        
        
        <div class="col-md-4 mb-4">
            <div class="card custom-card card-dark-mode" onclick="redirectToCardLink1()">
                <div class="card-img-container">
                    <img src="Thumbnails/01. Product catalogue-1.png" class="card-img-top" alt="Card Image">
                </div>
                <div class="card-body">
                    <h5 class="card-title heading-dark-mode">01. Product Catalogue</h5>
                    <span class="btn download-btn" onclick="redirectToButtonLink1()">Download Source Code</span>
                </div>
            </div>
        </div>

        
        <div class="col-md-4 mb-4">
            <div class="card custom-card card-dark-mode" onclick="redirectToCardLink2()">
                <div class="card-img-container">
                    <img src="Thumbnails/02. Time Table-1.png" class="card-img-top" alt="Card Image">
                </div>
                <div class="card-body">
                    <h5 class="card-title heading-dark-mode">02. Timetable</h5>
                    <span class="btn download-btn" onclick="redirectToButtonLink2()">Download Source Code</span>
                </div>
            </div>
        </div>   

         
        <div class="col-md-4 mb-4">
            <div class="card custom-card card-dark-mode" onclick="redirectToCardLink3()">
                <div class="card-img-container">
                    <img src="Thumbnails/03. Login Page-1.png" class="card-img-top" alt="Card Image">
                </div>
                <div class="card-body">
                    <h5 class="card-title heading-dark-mode">03. Login Page</h5>
                    <span class="btn download-btn" onclick="redirectToButtonLink3()">Download Source Code</span>
                </div>
            </div>
        </div>


        <div class="col-md-4 mb-4">
            <div class="card custom-card card-dark-mode" onclick="redirectToCardLink4()">
                <div class="card-img-container">
                    <img src="Thumbnails/04. Portfolio-1.png" class="card-img-top" alt="Card Image">
                </div>
                <div class="card-body">
                    <h5 class="card-title heading-dark-mode">04. Portfolio</h5>
                    <span class="btn download-btn" onclick="redirectToButtonLink4()">Download Source Code</span>
                </div>
            </div>
        </div>


        <div class="col-md-4 mb-4">
            <div class="card custom-card card-dark-mode" onclick="redirectToCardLink5()">
                <div class="card-img-container">
                    <img src="Thumbnails/05. Blog-1.png" class="card-img-top" alt="Card Image">
                </div>
                <div class="card-body">
                    <h5 class="card-title heading-dark-mode">05. Blog</h5>
                    <span class="btn download-btn" onclick="redirectToButtonLink5()">Download Source Code</span>
                </div>
            </div>
        </div>


        <div class="col-md-4 mb-4">
            <div class="card custom-card card-dark-mode" onclick="redirectToCardLink6()">
                <div class="card-img-container">
                    <img src="Thumbnails/06. Login Page form validation-1.png" class="card-img-top" alt="Card Image">
                </div>
                <div class="card-body">
                    <h5 class="card-title heading-dark-mode">06. Form Validation</h5>
                    <span class="btn download-btn" onclick="redirectToButtonLink6()">Download Source Code</span>
                </div>
            </div>
        </div>

        
        <div class="col-md-4 mb-4">
            <div class="card custom-card card-dark-mode" onclick="redirectToCardLink7()">
                <div class="card-img-container">
                    <img src="Thumbnails/07. Bootstrap-1.png" class="card-img-top" alt="Card Image">
                </div>
                <div class="card-body">
                    <h5 class="card-title heading-dark-mode">07. Bootstrap</h5>
                    <span class="btn download-btn" onclick="redirectToButtonLink7()">Download Source Code</span>
                </div>
            </div>
        </div>



        <div class="col-md-4 mb-4">
            <div class="card custom-card card-dark-mode" onclick="redirectToCardLink8()">
                <div class="card-img-container">
                    <img src="https://via.placeholder.com/150" class="card-img-top" alt="Card Image">
                </div>
                <div class="card-body">
                    <h5 class="card-title heading-dark-mode">Predator</h5>
                    <span class="btn download-btn" onclick="redirectToButtonLink8()">Download Source Code</span>
                </div>
            </div>
        </div>


        

    </div>

    <div class="custom-control custom-switch dark-mode-switch">
        <input type="checkbox" class="custom-control-input" id="darkModeSwitch">
        <label class="custom-control-label" for="darkModeSwitch">Light Mode</label>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
<script>
    // Toggle dark mode
    document.getElementById('darkModeSwitch').addEventListener('change', function () {
        document.body.classList.toggle('dark-mode');
    });

    // Function to handle card click
    function redirectToCardLink1() {
        window.open('01. Product Catalogue/main.html', '_blank');
    }

    // Function to handle button click
    function redirectToButtonLink1() {
        window.open('', '_blank');
    }



    function redirectToCardLink2() {
        window.open('02. Time Table/Timetable.html' ,'_blank');
    }
    function redirectToButtonLink2() {
        window.open('', '_blank');
    }


    function redirectToCardLink3() {
        window.open('03. Login Page/lp/index.html', '_blank');
    }
    function redirectToButtonLink3() {
        window.open('', '_blank');
    }


    function redirectToCardLink4() {
        window.open('04. Portfolio/index.html', '_blank');
    }
    function redirectToButtonLink4() {
        window.open('', '_blank');
    }


    function redirectToCardLink5() {
        window.open('05. Blog/blog gt/index.html', '_blank');
    }
    function redirectToButtonLink5() {
        window.open('', '_blank');
    }


    function redirectToCardLink6() {
        window.open('06. Javascript Form validation/login with form validation.html', '_blank');
    }
    function redirectToButtonLink6() {
        window.open('', '_blank');
    }


    function redirectToCardLink7() {
        window.open('07. Bootstrap/main.html', '_blank');
    }
    function redirectToButtonLink7() {
        window.open('', '_blank');
    }


    function redirectToCardLink8() {
        window.open('00. Front End Predators/Spiderman.html', '_blank');
    }
    function redirectToButtonLink8() {
        window.open('https://google.com', '_blank');
    }

</script>


</body>
</html>



